////////////////////////////////////////////////////////////////////////////////
//
// Package:   BotSense
//
// File:      man_bsunittest.doxy
//
// $LastChangedDate: 2012-02-14 12:39:13 -0700 (Tue, 14 Feb 2012) $
// $Rev: 1801 $
//
// Description:
//  This file contains the doxygen directives to generate the standard
//  man pages for the bsLoadTest client.
//
////////////////////////////////////////////////////////////////////////////////

/*! \file */

/*!
 * \ingroup example_ut
 * \defgroup man_bsunittest bsUnitTest Man Page (TBW)

\par Name:
bsUnitTest - \h_botsense unit tester client.

\par Synopsis:
<tt>
bsUnitTest [OPTIONS]
\n
bsUnitTest --version\n
bsUnitTest --help
</tt>

\par Description:
The \h_botsense <b>bsUnitTest</b> application unit test...

\par Options:
Mandatory arguments to long options are also mandatory for short options.
\htmlonly
<table class="rnr-opts">
<tr><td class="rnr-opts-grp">Tests</td></tr>
<tr><td class="rnr-opts-opt">
  -p, --proxy=<em>addr</em>[:<em>port</em>
</td></tr>
<tr><td>
Proxy Server's network address. The format of the address can be either a
network hostname or a dotted IP address number. If port is not 
specfied, then the default port 9195 is used.
<br>
DEFAULT: <tt>localhost</tt>
</td></tr>


<tr><td class="rnr-opts-grp">Logging</td></tr>
<tr><td class="rnr-opts-opt">
  -l <em>level</em>, --log=<em>level</em>
</td></tr>
<tr><td>
  Set logging threshold level. All logging events 
  with priority &le; <em>level</em> will be logged. All 
  others will be ignored. Error events are 
  always logged. The <em>level</em> is one of:<br>
  <table class="rnr-opts" style="text-align:left">
  <tr>
    <td>'off' or 0</td>
   <td>Disable all logging.</td>
  </tr>
  <tr>
    <td>'error' or 1</td>
    <td>Enable error logging.</td>
  </tr>
  <tr>
    <td>'diag1' or 2</td>
    <td>Enable diagnostics 1 logging.</td>
  </tr>
  <tr>
    <td>'diag2' or 3</td>
    <td>Enable diagnostics 2 logging.</td>
  </tr>
  <tr>
    <td>'diag3' or 4</td>
    <td>Enable diagnostics 3 logging.<br>
    The libSkewlZone library logs at this level</td>
  </tr>
  <tr>
    <td>'diag4' or 5</td>
    <td>Enable diagnostics 4 logging.</td>
  </tr>
  <tr>
    <td>'diag5' or 6</td>
    <td>Enable diagnostics 5 logging.</td>
  </tr>
  <tr>
    <td>&gt;6</td>
    <td>Enable user-defined logging.</td>
  </tr>
  </table>
   DEFAULT: off
</td></tr>
<tr><td class="rnr-opts-opt">
  --logfile=<em>file</em>
</td></tr>
<tr><td>
  Set log output file to <em>file</em>.
  Special <em>file</em> names are:
  <table class="rnr-opts" style="text-align:left">
  <tr>
    <td>'stderr'</td>
    <td>log to standard error.</td>
  </tr>
  <tr>
    <td>'stdout'</td>
    <td>log to standard output.</td>
  </tr>
  </table>
  DEFAULT: stderr
</td></tr>

<tr><td class="rnr-opts-grp">Information</td></tr>
<tr><td class="rnr-opts-opt">
  --help
</td></tr>
<tr><td>
  Display command help and exit.
</td></tr>
<tr><td class="rnr-opts-opt">
  --version
</td></tr>
<tr><td>
  Output version information and exit.
</td></tr>
</table>
\endhtmlonly

\par Examples:
\htmlonly
<pre class="fragment"><div class="fragment"><span
class="comment"># Example
# TBW
$
$  bsUnitTest --log=diag1

...
$
</div></pre>
\endhtmlonly

 * \{
 */

/*! \} */
