////////////////////////////////////////////////////////////////////////////////
//
// Package:   BotSense
//
// File:      man_bsloadtest.doxy
//
// $LastChangedDate: 2012-02-14 12:39:13 -0700 (Tue, 14 Feb 2012) $
// $Rev: 1801 $
//
// Description:
//  This file contains the doxygen directives to generate the standard
//  man pages for the bsLoadTest client.
//
////////////////////////////////////////////////////////////////////////////////

/*! \file */

/*!
 * \ingroup example_lt
 * \defgroup man_bsloadtest bsLoadTest Man Page

\par Name:
bsLoadTest - \h_botsense bsProxy load tester client.

\par Synopsis:
<tt>
bsLoadTest [OPTIONS]
\n
bsLoadTest --version\n
bsLoadTest --help
</tt>

\par Description:
The \h_botsense <b>bsLoadTest</b> application creates a multi-client,
multi-thread application to load test both the bsProxy server and the
libbotsense client library.
The <b>bsLoadTest</b> application creates <em>count</em> multiple clients.
Each client creates an execution thread per each device listed in
It also serves as an example client written in c.
<em>devices</em>.

\par Options:
Mandatory arguments to long options are also mandatory for short options.
\htmlonly
<table class="rnr-opts">
<tr><td class="rnr-opts-grp">Tests</td></tr>
<tr><td class="rnr-opts-opt">
  -p, --proxy=<em>addr</em>[:<em>port</em>
</td></tr>
<tr><td>
Proxy Server's network address. The format of the address can be either a
network hostname or a dotted IP address number. If port is not 
specfied, then the default port 9195 is used.
<br>
DEFAULT: <tt>localhost</tt>
</td></tr>

<tr><td class="rnr-opts-opt">
  -c, --count=<em>count</em>
</td></tr>
<tr><td>
Number of client's to create and run.
<br>
DEFAULT: <tt>1</tt>
</td></tr>

<tr><td class="rnr-opts-opt">
  --devices=<em>list</em>
</td></tr>
<tr><td>
  List of proxied devices where each client will create a thread and load test.
  Format:<br>
  <table class="rnr-opts" style="text-align:left">
  <tr>
    <td>list:</td>
    <td>dev[,dev...]</td>
  </tr>
  <tr>
    <td>dev:</td>
    <td>server i2c null serial</td>
  </tr>
  </table>
<br>
DEFAULT: <tt>server,null</tt>
</td></tr>

<tr><td class="rnr-opts-opt">
  --fixeddiag
</td></tr>
<tr><td>
Fix message tracing and logging diagnostics to 
the values set when bsLoadTest was invoked.
<br>
DEFAULT: <tt>false</tt>
</td></tr>

<tr><td class="rnr-opts-opt">
  --serdev=<em>dev</em>
</td></tr>
<tr><td>
Proxied serial device. The interface module is fixed at libbserver_serial.
<br>
DEFAULT: <tt>/dev/ttyS0</tt>
</td></tr>

<tr><td class="rnr-opts-opt">
  --i2cdev=<em>dev</em>
</td></tr>
<tr><td>
Proxied I2C device. The interface module is fixed at libbserver_i2c.
<br>
DEFAULT: <tt>/dev/i2c-0</tt>
</td></tr>


<tr><td class="rnr-opts-grp">Logging</td></tr>
<tr><td class="rnr-opts-opt">
  -l <em>level</em>, --log=<em>level</em>
</td></tr>
<tr><td>
  Set logging threshold level. All logging events 
  with priority &le; <em>level</em> will be logged. All 
  others will be ignored. Error events are 
  always logged. The <em>level</em> is one of:<br>
  <table class="rnr-opts" style="text-align:left">
  <tr>
    <td>'off' or 0</td>
   <td>Disable all logging.</td>
  </tr>
  <tr>
    <td>'error' or 1</td>
    <td>Enable error logging.</td>
  </tr>
  <tr>
    <td>'diag1' or 2</td>
    <td>Enable diagnostics 1 logging.</td>
  </tr>
  <tr>
    <td>'diag2' or 3</td>
    <td>Enable diagnostics 2 logging.</td>
  </tr>
  <tr>
    <td>'diag3' or 4</td>
    <td>Enable diagnostics 3 logging.<br>
    The libSkewlZone library logs at this level</td>
  </tr>
  <tr>
    <td>'diag4' or 5</td>
    <td>Enable diagnostics 4 logging.</td>
  </tr>
  <tr>
    <td>'diag5' or 6</td>
    <td>Enable diagnostics 5 logging.</td>
  </tr>
  <tr>
    <td>&gt;6</td>
    <td>Enable user-defined logging.</td>
  </tr>
  </table>
   DEFAULT: off
</td></tr>
<tr><td class="rnr-opts-opt">
  --logfile=<em>file</em>
</td></tr>
<tr><td>
  Set log output file to <em>file</em>.
  Special <em>file</em> names are:
  <table class="rnr-opts" style="text-align:left">
  <tr>
    <td>'stderr'</td>
    <td>log to standard error.</td>
  </tr>
  <tr>
    <td>'stdout'</td>
    <td>log to standard output.</td>
  </tr>
  </table>
  DEFAULT: stderr
</td></tr>

<tr><td class="rnr-opts-grp">Information</td></tr>
<tr><td class="rnr-opts-opt">
  --help
</td></tr>
<tr><td>
  Display command help and exit.
</td></tr>
<tr><td class="rnr-opts-opt">
  --version
</td></tr>
<tr><td>
  Output version information and exit.
</td></tr>
</table>
\endhtmlonly

\par Examples:
\htmlonly
<pre class="fragment"><div class="fragment"><span
class="comment"># Example
# Start 8 clients, each load tesing the server-terminated services, 
# and the serial, I2C, and null message protocols and libraries.
# The diagnotic level and message tracing states are fixed.
$
$  bsLoadTest --log=diag1 --fixeddiag --count=8 \
      --devices=server,serial,i2c,null --serdev=/dev/ttyUSB0

...
<span style="color:#aaaaaa; font-style:italic;">&lt;INTR&gt;</span>
$
</div></pre>
\endhtmlonly

 * \{
 */

/*! \} */
