////////////////////////////////////////////////////////////////////////////////
//
// Package:   RoadNarrows Roboitics BotSense Package
//
// File:      main.doxy
//
// Description:
//  This file contains the doxygen directives to generate the main page.
//
////////////////////////////////////////////////////////////////////////////////

/*! \file */

/*! \mainpage RoadNarrows Robotics Fusion Package

\section intro Introduction

\section pkglist Package List

\section platforms Supported Platforms
Any system with python 2.6+ installed.

\section srcdoc Source Documenation
\htmlonly
<a href="../pydoc/index.html">Python Documentation</a>
\endhtmlonly

\section tested Tested Systems
\termblock
  \term Ubuntu
    \termdata Ubuntus 9.10 Linux for the i386 and x86_64 architectures.
  \endterm
  \term Windows
    \termdata Windows 7.
  \endterm
\endtermblock

\todo
Gluon

\subsection eula_permissions Permissions
Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that
(1) The above copyright notice and the following two paragraphs
appear in all copies of the source code and (2) redistributions
including binaries reproduces these notices in the supporting
documentation.   Substantial modifications to this software may be
copyrighted by their authors and need not follow the licensing terms
described here, provided that the new terms are clearly indicated in
all files where they apply.

\subsection eula_warranties Warranties
In no event shall the author, RoadNarrows Robotics or any members/employees
of RoadNarrows Robotics or distributors of this software be liable to any
party for direct, indirect, special, incidental, or consequential
damages arising out of the use of this software and its documentation,
even if the authors or any of the above parties have been advised of
the possibility of such damage.

The author and RoadNarrows Robotics specifically disclaim any warranties,
including, but not limited to, the implied warranties of merchantability anD
fitness for a particular purpose. the software provided hereunder is on an
"as is" basis, and the authors and distributors have no obligation tO
provide maintenance, support, updates, enhancements, or modifications.

\subsection eula_copyright Copyright
All Rights Reserved by RoadNarrows Robotics
\n (C) 2007-2010
\n http://www.roadnarrowsrobotics.com

*/
