; 
; Khepera Fusion Configuration File v1.0
; 2005.01.05
; 

; 
; Fusion settings
; 
[Fusion]
AutoSavePlugins = False
AutoPlugin = True
RobotPlugin = ['$FUSION/Khepera/Robots/vKhepera.py', 'vKhepera']
BrainPlugin = ['$FUSION/Khepera/Brains/vBrainDynaAvoid.py', 'vBrainDynaAvoid']
AutoSave = False

; 
; Khepera II robot options
; 
[robot/KheperaII/options]
ExecCycle = 0.10
ExecStepSize = 0.25
AutoConnect = False
UseProximitySensors = True
UseAmbientSensors = False
UseSpeedometerSensors = True
UseOdometrySensors = True
UseDistMeasSensors = True

; 
; Khepera II robot connection settings
; 
[robot/KheperaII/connection]
baudrate = 9600           ; Connection baudrate. Default: 9600
bytesize = 8              ; Connection bytesize. Default: 8
parity = N                ; Connection parity. Default: 'N'
stopbits = 1              ; Connection stopbits. Default: 1
port0 = /dev/ttyS0        ; Opened port history 
port1 = /dev/ttyUB0       ; Opened port history 
port2 = /dev/ttyS1        ; Opened port history 
port3 = /dev/ttyUB1       ; Opened port history 

; 
; Khepera II robot front GP2D120 sensor
; 
[robot/KheperaII/sensor/distmeas-irled/GP2D120/front]
; Calibration data list [(G1,R1), (G2,R2) ...] Default: None
calData = [(2.7400000000000002, 40.0), (2.02, 60.0), (1.5600000000000001, 80.0), (1.0600000000000001, 120.0), (0.81999999999999995, 160.0), (0.66000000000000003, 200.0), (0.44, 300.0), (0.31, 400.0)]
; Calibraion units of GP2D120 output G. One of: 'adc', 'volts' Default: 'adc'
unitsG = volts
; Calibration units of distance R. One of: 'mm', 'cm', 'in' Default: 'mm'
unitsR = mm
