
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Encoder", "Encoder\Encoder.avrgccproj", "{B7F6BF2D-8E79-4F42-9AC2-560206829E1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7F6BF2D-8E79-4F42-9AC2-560206829E1A}.Debug|AVR.ActiveCfg = Release|AVR
		{B7F6BF2D-8E79-4F42-9AC2-560206829E1A}.Debug|AVR.Build.0 = Release|AVR
		{B7F6BF2D-8E79-4F42-9AC2-560206829E1A}.Release|AVR.ActiveCfg = Release|AVR
		{B7F6BF2D-8E79-4F42-9AC2-560206829E1A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
