#
# Hekateros 4S/4L/5L/5L shoulder slave servo EEPROM factory configuration
#
# Servo Id:     3
# Servo Model:  MX-106
#
# Copyright:
#   (C) 2013.  RoadNarrows LLC.
#   (http://www.roadnarrows.com)
#   All Rights Reserved
# 

wait 0.5

scan

# return delay time (val * 2 = delay in usec)
write byte 5 3 10

# continuous mode cw and ccw rotation limits
write word 6 3 0
write word 8 3 0

# drive mode (slave)
write byte 10 3 3

# lowest and highest voltage limits
write byte 12 3 60
write byte 13 3 160

# max torque 
write word 14 3 1023

# status return level
write byte 16 3 2

# alarm LED: overload, command range error
write byte 17 3 0x24

# alarm shutdown: overload, temperature, voltage
write byte 18 3 0x25
