#
# Hekateros 4S/4L/5S/5L wrist pitch servo EEPROM factory configuration
#
# Servo Id:     5
# Servo Model:  MX-28
#
# Copyright:
#   (C) 2013.  RoadNarrows LLC.
#   (http://www.roadnarrows.com)
#   All Rights Reserved
# 

wait 0.5

scan

# return delay time (val * 2 = delay in usec)
write byte 5 5 10

# continuous mode cw and ccw rotation limits
write word 6 5 0
write word 8 5 0

# lowest and highest voltage limits
write byte 12 5 60
write byte 13 5 160

# max torque 
write word 14 5 1023

# status return level
write byte 16 5 2

# alarm LED: overload, command range error
write byte 17 5 0x24

# alarm shutdown: overload, temperature, voltage
write byte 18 5 0x25
