#
# Hekateros 4S/4L/5S/5L wrist rotate servo EEPROM factory configuration
#
# Servo Id:     6
# Servo Model:  MX-28
#
# Copyright:
#   (C) 2013.  RoadNarrows LLC.
#   (http://www.roadnarrows.com)
#   All Rights Reserved
# 

wait 0.5

scan

# return delay time (val * 2 = delay in usec)
write byte 5 6 10

# continuous mod
write word 6 6 0
write word 8 6 0

# lowest and highest voltage limits
write byte 12 6 60
write byte 13 6 160

# max torque 
write word 14 6 1023

# status return level
write byte 16 6 2

# alarm LED: overload, command range error
write byte 17 6 0x24

# alarm shutdown: overload, temperature, voltage
write byte 18 6 0x25
