
////////////////////////////////////////////////////////////////////////////////
//
// Package:   Dynamixel
//
// File:      bModServoDefs.doxy
//
// Version:
// $LastChangedDate: 2014-06-25 13:09:23 -0600 (Wed, 25 Jun 2014) $
// $Rev: 3669 $
//
// Description:
// Useful Documentation Include Blocks (see \copydoc)
//
////////////////////////////////////////////////////////////////////////////////

/*! \file */

/*!
 * \defgroup dyna_servo Dynamixel Servos
 * \{
 */
/*! \} */

/*!
 * \ingroup dyna_servo
 * \defgroup dyna_spec Servo Specifications and Capabilities
 * \{
 */
/*! \} */

/*!
 * \ingroup dyna_servo
 * \defgroup dyna_common Common Servo Parameters
 * \{
 */
/*! \} */

/*!
 * \ingroup dyna_servo
 * \defgroup dyna_memmap Servo Memory-Mapped Control Table
 * \{
 */
/*! \} */

/*!
 * \defgroup dyna_lib Dynamixel Library
 * \{
 */
/*! \} */

/*!
 * \ingroup dyna_lib
 * \defgroup dyna_lib_hdrs Dynamixel Library Interface Headers
 * \{
 */
/*! \} */

/*!
 * \ingroup dyna_lib
 * \defgroup dyna_lib_types Dynamixel Library Data Types
 * \{
 */
/*! \} */

/*!
 * \ingroup dyna_lib
 * \defgroup dyna_lib_classes Dynamixel Library Classes
 * \{
 */
/*! \} */

/*!
 * \ingroup dyna_lib
 * \defgroup dyna_lib_functions Dynamixel Library Functions
 * \{
 */
/*! \} */

/*!
 * \defgroup dyna_bus_proto Dynamixel Bus Packet Protocol
 */

/*!
 * \defgroup dyna_shell Dynamixel Shell
 * \{
 */
/*! \} */

/*!
 * \defgroup dyna_ecodes Package Error Codes
 * \{
 */
/*! \} */
