////////////////////////////////////////////////////////////////////////////////
//
// Package:   RoadNarrows Robotics Common Library 1
//
// File:      main.doxy
//
// Description:
//  This file contains the doxygen directives to generate the main page.
//
////////////////////////////////////////////////////////////////////////////////

/*! \file */

/*! \mainpage RoadNarrows Robotics Common Library 1 - librnr

\section intro Introduction

The library librnr provides a set of useful interfaces to:
\li quickly develop packages
\li provide a uniform interface for RoadNarrows packages.

All librnr diagnostics logging is at diagnostics level 4.

\section libmodules Library Modules
<dl>
  <dt> \b assoc [assoc.h, assoc.c] </dt>
  <dd>
    Simple associative mapping supports.
    Maps T1 x \<--\> T2 y where T1 and T2 are C data types.
  </dd>
  <dt> \b char [char.h, char.c] </dt>
  <dd>
    Character manipulation routines. At the present this modules
    contains very little.
  </dd>
  <dt> \b checksum [checksum.h, checksum.c] </dt>
  <dd>
    Checksum algorithms.
  </dd>
  <dt> \b config [config.h, config.c] </dt>
  <dd>
    Configuration parser and database. 
    Configuration is in the form of commonly found in '.ini' files.
  </dd>
  <dt> \b dlist [dlist.h, dliststr.h, dlistvoid.h, dlistvoid.c] </dt>
  <dd>
    Doubly-linked lists supporting base structures plus 'derived' dlists of
    type T*.
  </dd>
  <dt> \b hash [hash.h, hash.c] </dt>
  <dd>
    Very fast hashing table functions of user-defined types.
  </dd>
  <dt> \b log [log.h, log.c]</dt>
  <dd>
  Error and diagnostics logging.
  </dd>
  <dt> \b opts [opts.h, opts.c] </dt>
  <dd>
  Command-line long and short options processing.
  </dd>
  <dt> \b path [path.h, path.c] </dt>
  <dd>
  File path name and search path utilities.
  </dd>
  <dt> \b shm [shm.h, shm.c] </dt>
  <dd>
    Shared memory routines including process mutexes.
  </dd>
  <dt> \b URI [uri.h, uri.c] </dt>
  <dd>
  Uniform Resource Identifier parsing utilities.
  </dd>
</dl>

\section platforms Supported Platforms
\li i386     - any Linux Intel (backwards) compatible 32-bit architecures
\li x86_64   - any Linux 64-bit architectures
\li armang   - Angstrom Linux Intel XScale PXA Arm architecures.
\li armpxa   - Familiar Linux Intel XScale PXA Arm architecures.
\li cygwin   - Windows systems with installed cygwin.
\li osx      - Mac OS-X architectures

\section tested Tested Systems
\li Fedora Core 5 and 6 Linux for the i386 and x86_64 architectures.
\li Ubuntus 9.4 Linux for the i386 and x86_64 architectures.
\li Familiar Linux 2.4 (K-Team KoreBot version) for the XScale PXA 255 Arm
\li Angstrom Linux 2.6 (K-Team KoreBot version) for the XScale PXA 255 Arm
\li Windows XP with Cygwin for Intel processors.
\li Mac OS-X 10.x for Intel processors.

\page page_eula EULA
\section eula_txt RoadNarrows Robotics librnr Package End User Licence Agreement

\subsection eula_permissions Permissions
Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that
(1) The above copyright notice and the following two paragraphs
appear in all copies of the source code and (2) redistributions
including binaries reproduces these notices in the supporting
documentation.   Substantial modifications to this software may be
copyrighted by their authors and need not follow the licensing terms
described here, provided that the new terms are clearly indicated in
all files where they apply.

\subsection eula_warranties Warranties
In no event shall the author, RoadNarrows Robotics or any members/employees
of RoadNarrows Robotics or distributors of this software be liable to any
party for direct, indirect, special, incidental, or consequential
damages arising out of the use of this software and its documentation,
even if the authors or any of the above parties have been advised of
the possibility of such damage.

The author and RoadNarrows Robotics specifically disclaim any warranties,
including, but not limited to, the implied warranties of merchantability anD
fitness for a particular purpose. the software provided hereunder is on an
"as is" basis, and the authors and distributors have no obligation tO
provide maintenance, support, updates, enhancements, or modifications.

\subsection eula_copyright Copyright
All Rights Reserved by RoadNarrows Robotics
\n (C) 2005-2009
\n http://www.roadnarrowsrobotics.com

*/
