////////////////////////////////////////////////////////////////////////////////
//
// Package:   RoadNarrows RS-232 Serial Interface Library
//
// File:      main.doxy
//
// Description:
//  This file contains the doxygen directives to generate the main page.
//
////////////////////////////////////////////////////////////////////////////////

/*! \file */

/*! \mainpage RoadNarrows RS-232 Serial Interface Library - libserial

\section intro Introduction

The library libserial provides a set of useful interfaces to a RS-232 serial
device.

All libserial diagnostics logging is at diagnostics level 4.

\section platforms Supported Platforms
\li i386     - any Linux Intel (backwards) compatible 32-bit architecures
\li x86_64   - any Linux AMD 64-bit architectures
\li armpxa   - Linux Intel XScale PXA Arm architecures.
\li cygwin   - Windows systems with installed cygwin.
\li osx      - Mac OS-X architectures

\section tested Tested Systems
\li Fedora Core 5 and 6 Linux for the i386 and x86_64 architectures.
\li Ubuntus 9.4 Linux for the i386 and x86_64 architectures.
\li Familiar Linux 2.4 (K-Team KoreBot version) for the XScale PXA 255 Arm
\li Windows XP with Cygwin for Intel processors.
\li Mac OS-X 10.x for Intel processors.
\page page_eula EULA
\section eula_txt RoadNarrows Robotics libserial Package End User Licence Agreement

\subsection eula_permissions Permissions
Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that
(1) The above copyright notice and the following two paragraphs
appear in all copies of the source code and (2) redistributions
including binaries reproduces these notices in the supporting
documentation.   Substantial modifications to this software may be
copyrighted by their authors and need not follow the licensing terms
described here, provided that the new terms are clearly indicated in
all files where they apply.

\subsection eula_warranties Warranties
In no event shall the author, RoadNarrows Robotics or any members/employees
of RoadNarrows Robotics or distributors of this software be liable to any
party for direct, indirect, special, incidental, or consequential
damages arising out of the use of this software and its documentation,
even if the authors or any of the above parties have been advised of
the possibility of such damage.

The author and RoadNarrows Robotics specifically disclaim any warranties,
including, but not limited to, the implied warranties of merchantability anD
fitness for a particular purpose. the software provided hereunder is on an
"as is" basis, and the authors and distributors have no obligation tO
provide maintenance, support, updates, enhancements, or modifications.

\subsection eula_copyright Copyright
All Rights Reserved by RoadNarrows Robotics
\n (C) 2006-2009
\n http://www.roadnarrowsrobotics.com

*/
