////////////////////////////////////////////////////////////////////////////////
//
// Package:   RoadNarrows Peripherals Library
//
// File:      main.doxy
//
// Description:
//  This file contains the doxygen directives to generate the main page.
//
////////////////////////////////////////////////////////////////////////////////

/*! \file */

/*! \mainpage RoadNarrows Robotics Peripherals Package

\section intro Introduction

The peripherals package provides a set of base libraries for peripheral
components that may be shared accross multiple RoadNarrows Products
(e.g. Xbox360 controllers, IMUs, etc).

\section pkglist Package List
<dl>
<dt> \b libhid </dt>
  <dd> 
    A collection of functions to interface with Human Interface Devices 
    (e.g. Xbox360, keyboard and mouse, wiiMote, etc).
  </dd>
<dt> \b libimu </dt>
  <dd> 
    A collection of functions for working with Inertial Measurement Unts
    (e.g. yost).
  </dd>
<dt> \b libmotor </dt>
  <dd> 
    A collection of functions for working with motor controllers.
    (e.g. yost).
  </dd>
</dl>
</dl>

\section req Requirements
\b librnr - RNR standard libray 1.
\b libserail - RNR serial interface library.

\section platforms Supported Platforms
\li i386     - any Linux Intel (backwards) compatible 32-bit architecures
\li x86_64   - any Linux AMD 64-bit architectures
\li overo    - Linux Texas Intruments OMAP architectures.

\section tested Tested Systems
\li Ubuntu 12.04 Linux for the i386 and x86_64 architectures.
\li Anstrom Linux for OMAP architectures.

\page page_eula EULA
\section eula_txt RoadNarrows Robotics Peripherals Package End User Licence 
Agreement

\subsection eula_permissions Permissions
Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that
(1) The above copyright notice and the following two paragraphs
appear in all copies of the source code and (2) redistributions
including binaries reproduces these notices in the supporting
documentation.   Substantial modifications to this software may be
copyrighted by their authors and need not follow the licensing terms
described here, provided that the new terms are clearly indicated in
all files where they apply.

\subsection eula_warranties Warranties
In no event shall the author, RoadNarrows Robotics or any members/employees
of RoadNarrows Robotics or distributors of this software be liable to any
party for direct, indirect, special, incidental, or consequential
damages arising out of the use of this software and its documentation,
even if the authors or any of the above parties have been advised of
the possibility of such damage.

The author and RoadNarrows Robotics specifically disclaim any warranties,
including, but not limited to, the implied warranties of merchantability anD
fitness for a particular purpose. the software provided hereunder is on an
"as is" basis, and the authors and distributors have no obligation tO
provide maintenance, support, updates, enhancements, or modifications.

\subsection eula_copyright Copyright
All Rights Reserved by RoadNarrows Robotics
\n (C) 2012-2013
\n http://www.roadnarrows.com

*/
