########################################################################################################################
# motion04_frontlay.scr (converted from Sample_FrontLayDown.csv)
#
# Programming motion 4: front laydown
#
# RoadNarrows LLC
########################################################################################################################

echo Programming motion 4: front laydown

# motion 4 data
motion 4 set pos 0 speed 5 ch 5 0 90 225 225 90 175 180 90 225 225 225 88 115 115 90 92 225 92 65 65 90 88 225
motion 4 set pos 1 speed 5 ch 5 0 90 225 225 90 175 180 90 225 225 225 88 31 180 0 92 225 92 149 0 180 88 225
motion 4 set pos 2 speed 5 ch 185 31 76 225 225 90 -4 147 110 225 225 225 88 26 180 46 92 225 92 157 0 137 88 225
motion 4 set pos 3 speed 5 ch 185 31 76 225 225 90 -4 147 110 225 225 225 88 136 115 178 92 225 92 35 51 2 88 225
motion 4 set pos 4 speed 5 ch 185 31 76 225 225 90 -4 147 110 225 225 225 88 136 115 73 92 225 92 35 51 102 88 225
motion 4 set pos 5 speed 6 ch 185 31 76 225 225 90 -4 147 110 225 225 225 88 136 115 73 92 225 92 35 51 102 88 225
motion 4 set pos 6 speed 5 ch 185 31 76 225 225 90 -4 147 110 225 225 225 88 136 115 178 92 225 92 35 51 2 88 225
motion 4 set pos 7 speed 5 ch 185 31 76 225 225 90 -4 147 110 225 225 225 88 23 180 61 92 225 92 157 0 119 88 225
motion 4 set pos 8 speed 5 ch 5 0 90 225 225 90 175 180 90 225 225 225 88 31 180 0 92 225 92 149 0 180 88 225
motion 4 set pos 9 speed 5 ch 5 0 90 225 225 90 175 180 90 225 225 225 88 115 115 90 92 225 92 65 65 90 88 225

# number of motion 4 positions
motion 4 set count 10
