////////////////////////////////////////////////////////////////////////////////
//
// Package:   appkit
//
// File:      main.doxy
//
/*!
  \file
  $LastChangedDate: 2013-02-19 08:24:43 -0700 (Tue, 19 Feb 2013) $
  $Rev: 2692 $
*/
//
// Description:
//  This file contains the doxygen directives to generate the main page.
//
////////////////////////////////////////////////////////////////////////////////

/*! 
\mainpage appkit

Please add detailed documentation.

\verbinclude page_SupportedPlatforms.doxy 
\verbinclude page_EULA.doxy

*/
