
////////////////////////////////////////////////////////////////////////////////
//
// Package:   appkit
//
// File:      zModDoxyIncludes.doxy
//
/*!
  \file
  $LastChangedDate: 2013-04-27 09:31:41 -0600 (Sat, 27 Apr 2013) $
  $Rev: 2877 $
*/
//
// Description:
// Useful Documentation Include Blocks (see \copydoc)
////////////////////////////////////////////////////////////////////////////////

/*!
 * \defgroup doxy_includes Doxygen Includes
 * Useful doxygen documentation blocks that can be included into other
 * documentation with the <b>\\copydoc</b> command.
 * \{
 */

/*!
 * \ingroup doxy_includes
 * \defgroup doc_return_std doc_return_std
 * \{
\return
On success, OK(0)  is returned.\n
On error, RC_ERROR(-1) is returned.
 * \}
 */

/*!
 * \ingroup doxy_includes
 * \defgroup doc_return_usb doc_return_py_ecode
 * \{
On error, the appropriate \h_lt 0 negated MIRE.MIRECore error code is returned.
 * \}
 */

/*!
 * \ingroup doxy_includes
 * \defgroup doc_return_usb doc_return_usb
 * \{
\return
On success, USBLIB_SUCCESS(0) is returned.\n
On error, the appropriate \h_lt 0 USBLIB_ERROR_* code is returned.
 * \}
 */

/*!
 * \ingroup doxy_includes
 * \defgroup doc_return_cl doc_return_cl
 * \{
\return
On success, AOk(0) is returned.
On error, a CommandLine error code (\< 0) is returned.
See \ref getErroStr() and backtrace() to retrieve or print error(s).
 * \}
 */

/*!
 * \ingroup doxy_includes
 * \defgroup doc_return_ssize doc_return_ssize
 * \{
\return
On success, returns size (count).
On error, a CommandLine error code (\< 0) is returned.
See \ref getErroStr() and backtrace() to retrieve or print error(s).
 * \}
 */

/*!
 * \ingroup doxy_includes
 * \defgroup doc_args_std doc_args_std
 * \{
 *  \termblock
 *  \term \n Standard Options: \term
 *  \term -l, --log=<level> 
 *    \termdata Set logging threshold level.\n
 *      All logging events with priority <= <\b level > \n will be logged.
 *      All others will be ignored.\n Error events are always logged.\n
 *        <level> is one of:
 *        \termblock
 *          \term &nbsp;&nbsp;&nbsp;&nbsp; '\b off' or 0   
 *            \termdata Disable all logging.
 *          \endterm
 *          \term &nbsp;&nbsp;&nbsp;&nbsp; '\b error' or 1 
 *            \termdata Enable error logging.
 *          \endterm
 *          \term &nbsp;&nbsp;&nbsp;&nbsp; '\b diag1' or 2 
 *            \termdata Enable diagnostics 1 logging.
 *          \endterm
 *          \term &nbsp;&nbsp;&nbsp;&nbsp; '\b diag2' or 3 
 *            \termdata Enable diagnostics 2 logging.
 *          \endterm
 *          \term &nbsp;&nbsp;&nbsp;&nbsp; '\b diag3' or 4 
 *            \termdata Enable diagnostics 3 logging.
 *          \endterm
 *          \term &nbsp;&nbsp;&nbsp;&nbsp; '\b diag4' or 5 
 *            \termdata Enable diagnostics 4 logging.
 *          \endterm
 *          \term &nbsp;&nbsp;&nbsp;&nbsp; '\b diag5' or 6 
 *            \termdata Enable diagnostics 5 logging.
 *          \endterm
 *          \term &nbsp;&nbsp;&nbsp;&nbsp; \b >6           
 *            \termdata Enable user-defined logging.
 *          \endterm
 *        \endtermblock
 *    \termdata DEFAULT: \b off
 *  \endtermblock
 *  \term --logfile=\<file\> 
 *    \termdata Set logfile \<file\>.
 *    \termdata DEFAULT: \b stderr
 *  \endterm
 *  \term --help
 *    \termdata Display help and exit.
 *  \endterm
 *  \term --version
 *    \termdata Display mire version number and exit.
 *  \endterm
 * \}
 */

/*! \} end of doxy_includes */
