#
# File: example.ini
# Desc: Example configuration file parseable by the librnr config module.
#

[global]
  circus=Traveling Ring-Neck Broths   # name of our circus
  founded=1954
  num_assets=4
  asset1=clowns
  asset2=dandylions
  asset3=the_golden_fleas
  asset4=von_trapeze_family

# list of our famous clowns
[clowns]
clownfish=I. Smelt
armed_and_silly=Herb Humorous
joe_cooler=Chester De Beers

# our dress-to-the-nines lions
[dandylions]
fopulous=3 yr. old male
fastidiously_eddie=9 year old male asian
spiffy_susan=9 yr. female

# wee bugs
[the_golden_fleas]
flea1=leaps
flea2=jumps
flea3=skips
flea4=bounds

# the hills are alive
[von_trapeze_family]
catcher=Captain Georg von Trapeze
rigger=Maria
board_biscuit=Friedrich
flyer1=Leisl
flyer2=Gretl
spotter=Kurt
