$ ../loc/bin.x86_64/example_log --help

Usage: example_log [OPTIONS]
Example of librnr logging and options processing facilities.

Mandatory arguments to long options are also mandatory for short options.
  -t, --test=<test>           Set the logging test(s) to conduct.
                                <test> is one of:
                                  0   - No tests.
                                  1   - Test #1.
                                  2   - Test #2.
                                  3   - All tests.
                                DEFAULT: 1
  -l, --log=<level>           Set logging threshold level. All logging events
                                with priority <= <level> will be logged. All
                                others will be ignored. Error events are
                                always logged.
                                <level> is one of:
                                  'off' or 0   - Disable all logging.
                                  'error' or 1 - Enable error logging.
                                  'diag1' or 2 - Enable diagnostics 1 logging.
                                  'diag2' or 3 - Enable diagnostics 2 logging.
                                  'diag3' or 4 - Enable diagnostics 3 logging.
                                  >4           - Enable user-defined logging.
                                DEFAULT: off
      --logfile=<file>        Set log file <file>.
                                Special <file> names:
                                  'stderr'  - log to standard error.
                                  'stdout'  - log to standard output.
                                DEFAULT: stderr

      --help                  Display this help and exit.
      --version               Output version information and exit.

The example_log command demonstrates various macros and functions of the
librnr logging facilities, plus command-line options processing.
