////////////////////////////////////////////////////////////////////////////////
//
// Package:   RoadNarrows CogniBoost Package
//
// File:      main.doxy
//
// Description:
//  This file contains the doxygen directives to generate the main page.
//
////////////////////////////////////////////////////////////////////////////////

/*! \file */

/*! \mainpage RoadNarrows CogniBoost Package

\section intro Introduction

\htmlonly
<div style="float:right; border:0; text-align:center;">
\endhtmlonly
\image html usbdongle-Small.png "Figure 1: CogniBoost pattern recognition device (artist's rendering)"
\htmlonly
</div>
\endhtmlonly

The CogniBoost USB dongle is a general purpose pattern recognition device built 
around the CogniMem artificial neural network chip. This device provides 
accurate hardware-accelerated pattern recognition for any properly formatted 
data (e.g. preprocessed image and audio data). The device's performance is 
independent of the number of learned patterns.

The open source client library provides a powerful interface to the advanced 
features of the CogniMem neural network chip, and a framework for .

The CogniBoost device has two modes:
\li Learning Mode
\li Recognition Mode

Learning mode is used to train the CogniMem neural network chip with a set of
training data. 

Recognition mode uses the trained neural network chip to quickly identify and 
classify unknown test data.

\subsection intro_mot Hardware Description
The CogniBoost USB device is approximately the same size and shape as an 
ordinary USB flash-drive (see Figure 1). Power and data is supplied to the 
device via the USB 2.0 connector. All data is supplied to the device by the 
host computer and peripheral devices (e.g. webcam and microphone). 

Note: The CogniBoost must be connected to a host computer/embedded system 
during operation.

\subsection intro_obj Software Description
\li RoboRealm
\li Official RoadNarrows CogniBoost SDK

<em>RoboRealm</em> \n
The CogniBoost device shall have commercial software support from RoboRealm, a
professional software package for advanced computer vision and robotics control. 
RoboRealm has excellent image processing capabilities and this will allow users 
to experiment with complex preprocessing techniques (see Figure 4). Proper 
preprocessing of image data is an important step in achieving good object 
recognition.

RoboRealm will provide an intuitive Graphical User Interface (GUI) for the 
CogniBoost device. This interface will support both Learning, and Recognition 
modes. 

<em>Official RoadNarrows CogniBoost SDK</em> \n
In addition to commercial software support from RoboRealm, RoadNarrows will 
provide a complete CogniBoost Software Development Kit (SDK). This SDK will 
give the user a programming interface to the low-level functionality of the 
CogniBoost, and will include language bindings to program in C/C++, C#, and Python.

Using the official RoadNarrows SDK, the user can apply the CogniBoost to pattern
recognition tasks outside of object recognition in video data. They can also use
the SDK with a scripting language to perform batch processing of large sets of 
training data. 

\section intro_horse Some Horse Sense
\termblock
\term "Common sense is not so common." \termdata - Voltaire \endterm
\term "Common sense...Get some!" \termdata - Anonymous \endterm
\term "Robot sense...Build some!" \termdata - RoadNarrows \endterm
\endtermblock


\page page_arch Architecture
The CogniBoost architecture is summarized in the following sections::w


\htmlonly
<div style="float:right; border:0; text-align:center;">
\endhtmlonly
\image html cbArch-Small.png "Figure 2: CogniBoost Architecture"
\htmlonly
<div style="text-align: center;"><a href="cbArch.png">click to enlarge</a></div>
</div>
\endhtmlonly

\section arch_prj Project Constraints
\li Provide open source with well documented and published interfaces.
\li Core system written in C to the POSIX compliant interface standards.
\li Use the cross-compiler, multi-platform RoadNarrows <b>rnmake</b> make system
    built around GNU make.
\li Use RoadNarrows <b>NetMsgs</b> package for client-server and 
    module-device message XML specifications with auto-code
    generation.
\li Fully doxygen source documentation.
\li Provide a Programmer's Guide.
\li Use subversion for source control.

\section arch_core Invariant Core:
\li Software written in C to the POSIX compliant interface standards.
\li Core client library is multi-threaded, multi-client,
    and real-time optimized. 

\section arch_plugin Application-Specfic CogniBoost Plug-Ins
\li Well defined plug-in interfaces for server.
\li Client-server and plugin-device message XML specifications with auto-code
    generation.

\section arch_util RoadNarrows Utilities and Libraries
\li RoadNarrows <b>NetMsgs</b> message packing/unpacking auto-code generation
    package.\n
    output languages: C, Python;\n
    byte order: big, little, native;\n
    encoding: flat, identifier-type-value.\n
    libnetmsgs – network messaging packing and unpacking library.
\li RoadNarrows <b>librnr</b> package – common definitions and functions
    library.
\li RoadNarrows <b>libserial</b> package – RS-232 serial library.
\li RoadNarrows <b>libi2c</b> package – I2C library.



\page page_pkg Package
The RoadNarrows \h_botsense package is a collection of libraries,
API header files, applications, and python modules.

\section pkg_core Core Components
\termblock
  \term libCogniBoost
    \termdata The core CogniBoost client library
    \endterm
\endtermblock

\section pkg_py Python Core CogniBoost Components
\termblock
  \term CogniBoost._CogniBoostCore
    \termdata The swigged extended module C library interface to libCogniBoost.
    \endterm
\endtermblock

\page page_req Requirements and Dependencies 
\section req_rn RoadNarrows Required Packages
\termblock
  \term <b>rnmake</b>
    \termdata RoadNarrows make system package. \endterm
  \term <b>librnr</b>
    \termdata RoadNarrows Robotics common libray 1 package. \endterm
  \term <b>libserial</b>
    \termdata  RoadNarrows Robotics RS-232 serial library package. \endterm
  \term <b>netmsgs</b>
    \termdata  RoadNarrows network messaging code generation and run-time
    packing/unpacking package. \endterm
\endtermblock

\page page_platforms Supported Platforms
Validation through Experience

\section platform_3rd 3rd Party Software Interfaces
The list current and planned support for third party software platforms
by \h_cogniboost are itemized below. 
\li RoboRealm - Robotics control and computer vision software suite.

\section platform_arch Supported Target Architectures
The list of current and planned support of processor architectures are listed
below:
\li Ubuntu Linux 32-bit and 64-bit Intel compatible processors.
\li Fedora Linux 32-bit and 64-bit Intel compatible processors.
\li Familiar Linux 32-bit ARM processors (K-Team old KoreBot).
\li Angstrom Linux 32-bit ARM processors (Verdex gumstix).
\li Angstrom Linux 32-bit OMAP processors (Overo gumstix).
\li Ubuntu Linux 32-bit OMAP processors (Overo gumstix).
\li Windows XP and 7 systems with cygwin.
\li Mac OS X systems.

\section platform_tested Tested Systems
The list of tested architecures are list below. Note that the list continually
expands and may not be up to date.
\termblock
\endtermblock

\page page_eula EULA
\section eula_txt RoadNarrows Robotics CogniBoost Package End User Licence Agreement

\subsection eula_permissions Permissions
Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that
(1) The above copyright notice and the following two paragraphs
appear in all copies of the source code and (2) redistributions
including binaries reproduces these notices in the supporting
documentation.   Substantial modifications to this software may be
copyrighted by their authors and need not follow the licensing terms
described here, provided that the new terms are clearly indicated in
all files where they apply.

\subsection eula_warranties Warranties
In no event shall the author, RoadNarrows Robotics or any members/employees
of RoadNarrows Robotics or distributors of this software be liable to any
party for direct, indirect, special, incidental, or consequential
damages arising out of the use of this software and its documentation,
even if the authors or any of the above parties have been advised of
the possibility of such damage.

The author and RoadNarrows Robotics specifically disclaim any warranties,
including, but not limited to, the implied warranties of merchantability anD
fitness for a particular purpose. the software provided hereunder is on an
"as is" basis, and the authors and distributors have no obligation tO
provide maintenance, support, updates, enhancements, or modifications.

\subsection eula_copyright Copyright
All Rights Reserved by RoadNarrows Robotics
\n (C) 2007-2010
\n http://www.roadnarrowsrobotics.com

*/
