abiword	2.9.2+svn20120213-1
abiword-common	2.9.2+svn20120213-1
adduser	3.113ubuntu2
alsa-base	1.0.25+dfsg-0ubuntu1
alsa-utils	1.0.25-1ubuntu5
anacron	2.3-14ubuntu1
apt	0.8.16~exp12ubuntu10
apt-transport-https	0.8.16~exp12ubuntu10
apt-utils	0.8.16~exp12ubuntu10
aspell	0.60.7~20110707-1
aspell-en	6.0-0-6ubuntu2
base-files	6.5ubuntur6linaro12.11
base-passwd	3.5.24
bash	4.2-2ubuntu2
bc	1.06.95-2
binutils	2.22-6ubuntu1
bsdmainutils	8.2.3ubuntu1
bsdutils	1:2.20.1-1ubuntu3
btrfs-tools	0.19+20100601-3ubuntu3
build-essential	11.5ubuntu2
busybox-initramfs	1:1.18.5-1ubuntu4linaro1
bzip2	1.0.6-1
ca-certificates	20111211
chromium-browser	18.0.1025.151~r130497-0ubuntu1
chromium-codecs-ffmpeg	18.0.1025.151~r130497-0ubuntu1
cmake	2.8.7-0ubuntu4
cmake-data	2.8.7-0ubuntu4
collada-dom-dev	2.4.0.16-ubuntu1~precise1
collada-dom2.4-dp-base	2.4.0.16-ubuntu1~precise1
collada-dom2.4-dp-dev	2.4.0.16-ubuntu1~precise1
comerr-dev	2.1-1.42-1ubuntu2
console-common	0.7.87
console-data	2:1.12-1
console-setup	1.70ubuntu5
consolekit	0.4.5-2
coreutils	8.13-3ubuntu3
cpio	2.11-7ubuntu3
cpp	4:4.6.3-1ubuntu5
cpp-4.6	4.6.3-1ubuntu5
crda	1.1.2-1ubuntu1
cron	3.0pl1-120ubuntu3
dash	0.5.7-2ubuntu2
dbus	1.4.18-1ubuntu1
dbus-x11	1.4.18-1ubuntu1
dconf-gsettings-backend	0.12.0-0ubuntu1
dconf-service	0.12.0-0ubuntu1
dctrl-tools	2.18ubuntu1
debconf	1.5.42ubuntu1
debconf-i18n	1.5.42ubuntu1
debianutils	4.2.1ubuntu2
desktop-file-utils	0.20-0ubuntu2
devio	1.2-1build1
dictionaries-common	1.12.1ubuntu2
diffutils	1:3.2-1ubuntu1
dlocate	1.02
dmsetup	2:1.02.48-4ubuntu7
dnsmasq-base	2.59-4
doxygen	1.7.6.1-2ubuntu1
dpkg	1.16.1.2ubuntu7
dpkg-dev	1.16.1.2ubuntu7
e2fslibs	1.42-1ubuntu2
e2fsprogs	1.42-1ubuntu2
eject	2.1.5+deb1+cvs20081104-9
elementary-icon-theme	2.7.1-0ubuntu6
emacsen-common	1.4.22ubuntu1
esound-common	0.2.41-10build3
evince	3.4.0-0ubuntu1
evince-common	3.4.0-0ubuntu1
fakeroot	1.18.2-1
ffmpeg	4:0.8.1-0ubuntu1
file	5.09-2
findutils	4.4.2-4ubuntu1
flash-kernel	2.28ubuntu42.2linaro1
fontconfig	2.8.0-3ubuntu9
fontconfig-config	2.8.0-3ubuntu9
foomatic-db-compressed-ppds	20120322-0ubuntu1
foomatic-filters	4.0.15-0ubuntu1
freeglut3	2.6.0-1ubuntu2
freeglut3-dev	2.6.0-1ubuntu2
g++	4:4.6.3-1ubuntu5
g++-4.6	4.6.3-1ubuntu5
galculator	1.3.4-1ubuntu4
gcc	4:4.6.3-1ubuntu5
gcc-4.6	4.6.3-1ubuntu5
gcc-4.6-base	4.6.3-1ubuntu5
gccxml	0.9.0+cvs20111013-1
gconf-service	3.2.5-0ubuntu2
gconf-service-backend	3.2.5-0ubuntu2
gconf2	3.2.5-0ubuntu2
gconf2-common	3.2.5-0ubuntu2
genisoimage	9:1.1.11-2ubuntu2
ghostscript	9.05~dfsg-0ubuntu4
ghostscript-x	9.05~dfsg-0ubuntu4
gir1.2-atk-1.0	2.4.0-0ubuntu1
gir1.2-freedesktop	1.32.0-1
gir1.2-gdkpixbuf-2.0	2.26.1-1
gir1.2-glib-2.0	1.32.0-1
gir1.2-gst-plugins-base-0.10	0.10.36-1+ti1.6.4.1+1linaro1
gir1.2-gstreamer-0.10	0.10.36-1ubuntu1+ti1.6.3.2+1
gir1.2-gtk-2.0	2.24.10-0ubuntu6
gir1.2-pango-1.0	1.30.0-0ubuntu2
git	1:1.7.9.5-1
git-core	1:1.7.9.5-1
git-man	1:1.7.9.5-1
glib-networking	2.32.1-1
glib-networking-common	2.32.1-1
glib-networking-services	2.32.1-1
gnome-disk-utility	3.0.2-2ubuntu7
gnome-icon-theme	3.4.0-0ubuntu1
gnome-icon-theme-full	3.4.0-0ubuntu1
gnome-mplayer	1.0.5-1
gnumeric	1.10.17-1ubuntu2
gnumeric-common	1.10.17-1ubuntu2
gnupg	1.4.11-3ubuntu2
gpgv	1.4.11-3ubuntu2
graphviz	2.26.3-10ubuntu1
grep	2.10-1
groff-base	1.21-7
gs-cjk-resource	1.20100103-3
gsettings-desktop-schemas	3.4.1-0ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer-dbus-media-service	0.1.17-upstream-0ubuntu3
gstreamer0.10-ffmpeg	0.10.13-1+ti1.6.2.1+1
gstreamer0.10-gnomevfs	0.10.36-1+ti1.6.4.1+1linaro1
gstreamer0.10-plugins-base	0.10.36-1+ti1.6.4.1+1linaro1
gstreamer0.10-plugins-good	0.10.31-1ubuntu2+ti1.6.4.1+1linaro1
gstreamer0.10-tools	0.10.36-1ubuntu1+ti1.6.3.2+1
gtk2-engines-murrine	0.98.2-0ubuntu1
gtk3-engines-unico	1.0.2-0ubuntu1
gzip	1.4-1ubuntu2
hicolor-icon-theme	0.12-1ubuntu2
hostname	3.06ubuntu1
humanity-icon-theme	0.5.3.11
ifupdown	0.7~beta2ubuntu8
info	4.13a.dfsg.1-8ubuntu2
initramfs-tools	0.99ubuntu13
initramfs-tools-bin	0.99ubuntu13
initscripts	2.88dsf-13.10ubuntu11
inputattach	1:1.4.2-1
insserv	1.14.0-2.1ubuntu2
install-info	4.13a.dfsg.1-8ubuntu2
iproute	20111117-1ubuntu2
iptables	1.4.12-1ubuntu4
iputils-arping	3:20101006-1ubuntu1
iputils-ping	3:20101006-1ubuntu1
isc-dhcp-client	4.1.ESV-R4-0ubuntu5
isc-dhcp-common	4.1.ESV-R4-0ubuntu5
iso-codes	3.31-1
iw	3.2-1
kbd	1.15.2-3ubuntu4
keyboard-configuration	1.70ubuntu5
klibc-utils	1.5.25-1ubuntu2
krb5-multidev	1.10+dfsg~beta1-2
leafpad	0.8.18.1-2
less	444-1ubuntu1
libaa1	1.4p5-39ubuntu1
libabiword-2.9	2.9.2+svn20120213-1
libacl1	2.2.51-5ubuntu1
libappindicator3-1	0.4.92-0ubuntu1
libapr1	1.4.6-1
libapr1-dev	1.4.6-1
libaprutil1	1.3.12+dfsg-3
libaprutil1-dev	1.3.12+dfsg-3
libapt-inst1.4	0.8.16~exp12ubuntu10
libapt-pkg4.12	0.8.16~exp12ubuntu10
libarchive12	3.0.3-6ubuntu1
libasn1-8-heimdal	1.6~git20120311.dfsg.1-2
libasound2	1.0.25-1ubuntu11~1linaro3
libaspell15	0.60.7~20110707-1
libass4	0.10.0-3
libasyncns0	0.8-4
libatasmart4	0.18-3
libatk1.0-0	2.4.0-0ubuntu1
libatk1.0-data	2.4.0-0ubuntu1
libatk1.0-dev	2.4.0-0ubuntu1
libattr1	1:2.4.46-5ubuntu1
libaudio2	1.9.3-4
libaudiofile1	0.3.3-2
libav-tools	4:0.8.1-0ubuntu1
libavahi-client3	0.6.30-5ubuntu2
libavahi-common-data	0.6.30-5ubuntu2
libavahi-common3	0.6.30-5ubuntu2
libavahi-glib1	0.6.30-5ubuntu2
libavahi-ui-gtk3-0	0.6.30-5ubuntu2
libavc1394-0	0.5.3-1ubuntu2
libavcodec-dev	4:0.8.1-0ubuntu1
libavcodec53	4:0.8.1-0ubuntu1
libavdevice53	4:0.8.1-0ubuntu1
libavfilter2	4:0.8.1-0ubuntu1
libavformat-dev	4:0.8.1-0ubuntu1
libavformat53	4:0.8.1-0ubuntu1
libavutil-dev	4:0.8.1-0ubuntu1
libavutil51	4:0.8.1-0ubuntu1
libblas3gf	1.2.20110419-2ubuntu1
libblkid1	2.20.1-1ubuntu3
libbluray1	1:0.2.1+git20111208.63e308d-3
libboost-all-dev	1.48.0.2
libboost-date-time-dev	1.48.0.2
libboost-date-time1.46-dev	1.46.1-7ubuntu3
libboost-date-time1.46.1	1.46.1-7ubuntu3
libboost-dev	1.48.0.2
libboost-filesystem-dev	1.48.0.2
libboost-filesystem1.46-dev	1.46.1-7ubuntu3
libboost-filesystem1.46.1	1.46.1-7ubuntu3
libboost-graph-dev	1.48.0.2
libboost-graph-parallel-dev	1.48.0.2
libboost-graph-parallel1.46-dev	1.46.1-7ubuntu3
libboost-graph1.46-dev	1.46.1-7ubuntu3
libboost-iostreams-dev	1.48.0.2
libboost-iostreams1.46-dev	1.46.1-7ubuntu3
libboost-iostreams1.46.1	1.46.1-7ubuntu3
libboost-math-dev	1.48.0.2
libboost-math1.46-dev	1.46.1-7ubuntu3
libboost-math1.46.1	1.46.1-7ubuntu3
libboost-mpi-dev	1.48.0.2
libboost-mpi-python-dev	1.48.0.2
libboost-mpi1.46-dev	1.46.1-7ubuntu3
libboost-mpi1.46.1	1.46.1-7ubuntu3
libboost-program-options-dev	1.48.0.2
libboost-program-options1.46-dev	1.46.1-7ubuntu3
libboost-program-options1.46.1	1.46.1-7ubuntu3
libboost-python-dev	1.48.0.2
libboost-python1.46-dev	1.46.1-7ubuntu3
libboost-python1.46.1	1.46.1-7ubuntu3
libboost-regex-dev	1.48.0.2
libboost-regex1.46-dev	1.46.1-7ubuntu3
libboost-regex1.46.1	1.46.1-7ubuntu3
libboost-serialization-dev	1.48.0.2
libboost-serialization1.46-dev	1.46.1-7ubuntu3
libboost-serialization1.46.1	1.46.1-7ubuntu3
libboost-signals-dev	1.48.0.2
libboost-signals1.46-dev	1.46.1-7ubuntu3
libboost-signals1.46.1	1.46.1-7ubuntu3
libboost-system-dev	1.48.0.2
libboost-system1.46-dev	1.46.1-7ubuntu3
libboost-system1.46.1	1.46.1-7ubuntu3
libboost-test-dev	1.48.0.2
libboost-test1.46-dev	1.46.1-7ubuntu3
libboost-test1.46.1	1.46.1-7ubuntu3
libboost-thread-dev	1.48.0.2
libboost-thread1.46-dev	1.46.1-7ubuntu3
libboost-thread1.46.1	1.46.1-7ubuntu3
libboost-wave-dev	1.48.0.2
libboost-wave1.46-dev	1.46.1-7ubuntu3
libboost-wave1.46.1	1.46.1-7ubuntu3
libboost1.46-dev	1.46.1-7ubuntu3
libbsd0	0.3.0-2
libbz2-1.0	1.0.6-1
libbz2-dev	1.0.6-1
libc-bin	2.15-0ubuntu10
libc-dev-bin	2.15-0ubuntu10
libc6	2.15-0ubuntu10
libc6-dev	2.15-0ubuntu10
libcaca0	0.99.beta17-2.1ubuntu2
libcairo-gobject2	1.10.2-6.1ubuntu2
libcairo-script-interpreter2	1.10.2-6.1ubuntu2
libcairo2	1.10.2-6.1ubuntu2
libcairo2-dev	1.10.2-6.1ubuntu2
libcap2	1:2.22-1ubuntu3
libcdparanoia0	3.10.2+debian-10ubuntu1
libcdt4	2.26.3-10ubuntu1
libcgraph5	2.26.3-10ubuntu1
libck-connector0	0.4.5-2
libclass-isa-perl	0.36-3
libcomerr2	1.42-1ubuntu2
libcppunit-1.12-1	1.12.1-4
libcppunit-dev	1.12.1-4
libcroco3	0.6.5-1
libcups2	1.5.2-9ubuntu1
libcupsimage2	1.5.2-9ubuntu1
libcurl3	7.22.0-3ubuntu4
libcurl3-gnutls	7.22.0-3ubuntu4
libdatrie1	0.2.5-3
libdb4.8	4.8.30-11ubuntu1
libdb5.1	5.1.25-11build1
libdbus-1-3	1.4.18-1ubuntu1
libdbus-glib-1-2	0.98-1ubuntu1
libdbusmenu-glib4	0.6.1-0ubuntu3
libdbusmenu-gtk3-4	0.6.1-0ubuntu3
libdc1394-22	2.2.0-2
libdc1394-22-dev	2.2.0-2
libdca0	0.0.5-5
libdconf0	0.12.0-0ubuntu1
libdevmapper-event1.02.1	2:1.02.48-4ubuntu7
libdevmapper1.02.1	2:1.02.48-4ubuntu7
libdirectfb-1.2-9	1.2.10.0-4.3ubuntu1
libdiscid0	0.2.2-3
libdjvulibre-text	3.5.24-9
libdjvulibre21	3.5.24-9
libdpkg-perl	1.16.1.2ubuntu7
libdrm-dev	2.4.39-0ubuntu1+ti1.0
libdrm-intel1	2.4.32-1ubuntu1+ti3.0
libdrm-nouveau1a	2.4.39-0ubuntu1+ti1.0
libdrm-nouveau2	2.4.39-0ubuntu1+ti1.0
libdrm-omap1	2.4.39-0ubuntu1+ti1.0
libdrm-radeon1	2.4.39-0ubuntu1+ti1.0
libdrm2	2.4.39-0ubuntu1+ti1.0
libdv4	1.0.0-3ubuntu1
libdvdnav4	4.2.0-1
libdvdread4	4.2.0-1ubuntu3
libedit2	2.11-20080614-3ubuntu2
libegl1-mesa	8.0.2-0ubuntu3
libeigen3-dev	3.0.5-1
libelf1	0.152-1ubuntu3
libenca0	1.13-4
libenchant1c2a	1.6.0-7
libept1.4.12	1.0.6~exp1ubuntu1
liberror-perl	0.17-1
libesd0	0.2.41-10build3
libevent-2.0-5	2.0.16-stable-1
libevince3-3	3.4.0-0ubuntu1
libexpat1	2.0.1-7.2ubuntu1
libexpat1-dev	2.0.1-7.2ubuntu1
libfaad2	2.7-7
libffi6	3.0.11~rc1-5
libflac8	1.2.1-6
libfm-data	0.1.17-0ubuntu3
libfm-gtk-data	0.1.17-0ubuntu3
libfm-gtk1	0.1.17-0ubuntu3
libfm1	0.1.17-0ubuntu3
libfontconfig1	2.8.0-3ubuntu9
libfontconfig1-dev	2.8.0-3ubuntu9
libfontenc1	1:1.1.0-1
libfreetype6	2.4.8-1ubuntu2
libfreetype6-dev	2.4.8-1ubuntu2
libfribidi0	0.19.2-1
libfs6	2:1.0.3-1
libgail-3-0	3.4.1-0ubuntu1
libgbm1	8.0.2-0ubuntu3
libgcc1	1:4.6.3-1ubuntu5
libgconf-2-4	3.2.5-0ubuntu2
libgconf2-4	3.2.5-0ubuntu2
libgcrypt11	1.5.0-3
libgd2-noxpm	2.0.36~rc1~dfsg-6ubuntu2
libgdbm3	1.8.3-10
libgdk-pixbuf2.0-0	2.26.1-1
libgdk-pixbuf2.0-common	2.26.1-1
libgdk-pixbuf2.0-dev	2.26.1-1
libgdu-gtk0	3.0.2-2ubuntu7
libgdu0	3.0.2-2ubuntu7
libgfortran3	4.6.3-1ubuntu5
libgif4	4.1.6-9ubuntu1
libgirepository-1.0-1	1.32.0-1
libgl1-mesa-dev	8.0.2-0ubuntu3
libgl1-mesa-dri	8.0.2-0ubuntu3
libgl1-mesa-glx	8.0.2-0ubuntu3
libglade2-0	1:2.6.4-1ubuntu1
libglapi-mesa	8.0.2-0ubuntu3
libglib2.0-0	2.32.1-0ubuntu2
libglib2.0-bin	2.32.1-0ubuntu2
libglib2.0-data	2.32.1-0ubuntu2
libglib2.0-dev	2.32.1-0ubuntu2
libglu1-mesa	8.0.2-0ubuntu3
libglu1-mesa-dev	8.0.2-0ubuntu3
libgmlib0	1.0.5-1
libgmp10	2:5.0.2+dfsg-2ubuntu1
libgmtk0	1.0.5-1
libgmtk0-data	1.0.5-1
libgnome-bluetooth8	3.2.2-0ubuntu5
libgnome-keyring-common	3.2.2-2
libgnome-keyring0	3.2.2-2
libgnomevfs2-0	1:2.24.4-1ubuntu2
libgnomevfs2-common	1:2.24.4-1ubuntu2
libgnutls26	2.12.14-5ubuntu3
libgoffice-0.8-8	0.8.17-1
libgoffice-0.8-8-common	0.8.17-1
libgomp1	4.6.3-1ubuntu5
libgpg-error0	1.10-2ubuntu1
libgpm2	1.20.4-4
libgpod4	0.8.2-4
libgraph4	2.26.3-10ubuntu1
libgrip0	0.3.4-0ubuntu1
libgs9	9.05~dfsg-0ubuntu4
libgs9-common	9.05~dfsg-0ubuntu4
libgsf-1-114	1.14.21-2
libgsf-1-common	1.14.21-2
libgsl0-dev	1.15+dfsg-1build1
libgsl0ldbl	1.15+dfsg-1build1
libgsm1	1.0.13-3
libgssapi-krb5-2	1.10+dfsg~beta1-2
libgssapi3-heimdal	1.6~git20120311.dfsg.1-2
libgssrpc4	1.10+dfsg~beta1-2
libgstreamer-plugins-base0.10-0	0.10.36-1+ti1.6.4.1+1linaro1
libgstreamer-plugins-base0.10-dev	0.10.36-1+ti1.6.4.1+1linaro1
libgstreamer0.10-0	0.10.36-1ubuntu1+ti1.6.3.2+1
libgstreamer0.10-dev	0.10.36-1ubuntu1+ti1.6.3.2+1
libgtest-dev	1.6.0-1ubuntu4
libgtk-3-0	3.4.1-0ubuntu1
libgtk-3-bin	3.4.1-0ubuntu1
libgtk-3-common	3.4.1-0ubuntu1
libgtk2.0-0	2.24.10-0ubuntu6
libgtk2.0-common	2.24.10-0ubuntu6
libgtk2.0-dev	2.24.10-0ubuntu6
libgudev-1.0-0	1:175-0ubuntu9
libgvc5	2.26.3-10ubuntu1
libgvpr1	2.26.3-10ubuntu1
libhcrypto4-heimdal	1.6~git20120311.dfsg.1-2
libheimbase1-heimdal	1.6~git20120311.dfsg.1-2
libheimntlm0-heimdal	1.6~git20120311.dfsg.1-2
libhunspell-1.3-0	1.3.2-4
libhx509-5-heimdal	1.6~git20120311.dfsg.1-2
libibverbs-dev	1.1.5-1ubuntu1
libibverbs1	1.1.5-1ubuntu1
libice-dev	2:1.0.7-2build1
libice6	2:1.0.7-2build1
libicu-dev	4.8.1.1-3
libicu48	4.8.1.1-3
libid3tag0	0.15.1b-10build2
libidn11	1.23-2
libiec61883-0	1.2.0-0.1ubuntu1
libijs-0.35	0.35-8
libilmbase-dev	1.0.1-3build2
libilmbase6	1.0.1-3build2
libimlib2	1.4.4-1build1
libimobiledevice2	1.1.1-4
libindicator3-7	0.5.0-0ubuntu1
libindicator7	0.5.0-0ubuntu1
libiw30	30~pre9-5ubuntu2
libjack-jackd2-0	1.9.8~dfsg.1-1ubuntu1
libjasper-dev	1.900.1-13
libjasper1	1.900.1-13
libjbig2dec0	0.11-1ubuntu1
libjpeg-dev	8c-2ubuntu7
libjpeg-turbo8	1.2.1+svn837~ci9+20120614+f8eb71d-0linaro1
libjpeg-turbo8-dev	1.2.1+svn837~ci9+20120614+f8eb71d-0linaro1
libjpeg8	8c-2ubuntu7
libjpeg8-dev	8c-2ubuntu7
libjson0	0.9-1ubuntu1
libk5crypto3	1.10+dfsg~beta1-2
libkadm5clnt-mit8	1.10+dfsg~beta1-2
libkadm5srv-mit8	1.10+dfsg~beta1-2
libkdb5-6	1.10+dfsg~beta1-2
libkeyutils1	1.5.2-2
libklibc	1.5.25-1ubuntu2
libkms1	2.4.39-0ubuntu1+ti1.0
libkpathsea5	2009-11ubuntu2
libkrb5-26-heimdal	1.6~git20120311.dfsg.1-2
libkrb5-3	1.10+dfsg~beta1-2
libkrb5-dev	1.10+dfsg~beta1-2
libkrb5support0	1.10+dfsg~beta1-2
liblapack3gf	3.3.1-1
liblaunchpad-integration-3.0-1	0.1.56
liblaunchpad-integration-common	0.1.56
liblcms1	1.19.dfsg-1ubuntu3
liblcms2-2	2.2+git20110628-2ubuntu3
libldap-2.4-2	2.4.28-1.1ubuntu4
libldap2-dev	2.4.28-1.1ubuntu4
liblightdm-gobject-1-0	1.2.1-0ubuntu1
liblircclient0	0.9.0-0ubuntu1
liblocale-gettext-perl	1.05-7build1
liblog4cxx10	0.10.0-1.2ubuntu2
liblog4cxx10-dev	0.10.0-1.2ubuntu2
libloudmouth1-0	1.4.3-8
libltdl7	2.4.2-1ubuntu1
liblvm2app2.2	2.02.66-4ubuntu7
liblzma5	5.1.1alpha+20110809-3
libmagic1	5.09-2
libmenu-cache1	0.3.2-2.1ubuntu1
libmhash2	0.9.9.9-1
libmng1	1.0.10-3
libmount1	2.20.1-1ubuntu3
libmpc2	0.9-4
libmpfr4	3.1.0-3ubuntu2
libmtdev1	1.1.0-2ubuntu1
libmusicbrainz3-6	3.0.2-2.1
libmysqlclient-dev	5.5.22-0ubuntu1
libmysqlclient18	5.5.22-0ubuntu1
libnautilus-extension1a	1:3.4.1-0ubuntu1
libncurses5	5.9-4
libncurses5-dev	5.9-4
libncursesw5	5.9-4
libneon27-gnutls	0.29.6-1
libnetfilter-conntrack3	0.9.1-1ubuntu1
libnettle4	2.4-1
libnewt0.52	0.52.11-2ubuntu10
libnfnetlink0	1.0.0-1
libnih-dbus1	1.0.3-4ubuntu9
libnih1	1.0.3-4ubuntu9
libnl-3-200	3.2.3-2ubuntu2
libnl-genl-3-200	3.2.3-2ubuntu2
libnl-route-3-200	3.2.3-2ubuntu2
libnm-glib-vpn1	0.9.4.0-0ubuntu3
libnm-glib4	0.9.4.0-0ubuntu3
libnm-gtk-common	0.9.4.1-0ubuntu2
libnm-gtk0	0.9.4.1-0ubuntu2
libnm-util2	0.9.4.0-0ubuntu3
libnotify4	0.7.5-1
libnspr4	4.8.9-1ubuntu2
libnss3	3.13.1.with.ckbi.1.88-1ubuntu6
libnss3-1d	3.13.1.with.ckbi.1.88-1ubuntu6
libobrender27	3.5.0-2ubuntu2
libobt0	3.5.0-2ubuntu2
libogg0	1.2.2~dfsg-1ubuntu1
libopencv-calib3d-dev	2.3.1-7
libopencv-calib3d2.3	2.3.1-7
libopencv-contrib-dev	2.3.1-7
libopencv-contrib2.3	2.3.1-7
libopencv-core-dev	2.3.1-7
libopencv-core2.3	2.3.1-7
libopencv-dev	2.3.1-7
libopencv-features2d-dev	2.3.1-7
libopencv-features2d2.3	2.3.1-7
libopencv-flann-dev	2.3.1-7
libopencv-flann2.3	2.3.1-7
libopencv-gpu-dev	2.3.1-7
libopencv-gpu2.3	2.3.1-7
libopencv-highgui-dev	2.3.1-7
libopencv-highgui2.3	2.3.1-7
libopencv-imgproc-dev	2.3.1-7
libopencv-imgproc2.3	2.3.1-7
libopencv-legacy-dev	2.3.1-7
libopencv-legacy2.3	2.3.1-7
libopencv-ml-dev	2.3.1-7
libopencv-ml2.3	2.3.1-7
libopencv-objdetect-dev	2.3.1-7
libopencv-objdetect2.3	2.3.1-7
libopencv-video-dev	2.3.1-7
libopencv-video2.3	2.3.1-7
libopenexr-dev	1.6.1-4.1
libopenexr6	1.6.1-4.1
libopenmpi-dev	1.4.3-2.1ubuntu3
libopenmpi1.3	1.4.3-2.1ubuntu3
liborc-0.4-0	1:0.4.16-1ubuntu2
libots0	0.5.0-2.1
libp11-kit0	0.12-2ubuntu1
libpam-ck-connector	0.4.5-2
libpam-modules	1.1.3-7ubuntu2
libpam-modules-bin	1.1.3-7ubuntu2
libpam-runtime	1.1.3-7ubuntu2
libpam0g	1.1.3-7ubuntu2
libpango1.0-0	1.30.0-0ubuntu2
libpango1.0-dev	1.30.0-0ubuntu2
libpaper1	1.1.24+nmu1build1
libparted0debian1	2.3-8ubuntu5
libpathplan4	2.26.3-10ubuntu1
libpciaccess0	0.12.902-1
libpcre3	8.12-4
libpcre3-dev	8.12-4
libpcrecpp0	8.12-4
libpcsclite1	1.7.4-2ubuntu2
libpipeline1	1.2.1-1
libpixman-1-0	0.24.4-1
libpixman-1-dev	0.24.4-1
libplist1	1.8-1
libplymouth2	0.8.2-2ubuntu30
libpng12-0	1.2.46-3ubuntu4
libpng12-dev	1.2.46-3ubuntu4
libpolkit-agent-1-0	0.104-1
libpolkit-backend-1-0	0.104-1
libpolkit-gobject-1-0	0.104-1
libpoppler-glib8	0.18.4-1ubuntu2
libpoppler19	0.18.4-1ubuntu2
libpopt0	1.16-3ubuntu1
libpostproc52	4:0.8.1-0ubuntu1
libpq-dev	9.1.3-2
libpq5	9.1.3-2
libproxy1	0.4.7-0ubuntu4
libpthread-stubs0	0.3-3
libpthread-stubs0-dev	0.3-3
libpulse-mainloop-glib0	1:2.0-0ubuntu1~linaro2
libpulse0	1:2.0-0ubuntu1~linaro2
libpython2.7	2.7.3-0ubuntu3
libqt4-dbus	4:4.8.1-0ubuntu4
libqt4-declarative	4:4.8.1-0ubuntu4
libqt4-designer	4:4.8.1-0ubuntu4
libqt4-dev	4:4.8.1-0ubuntu4
libqt4-help	4:4.8.1-0ubuntu4
libqt4-network	4:4.8.1-0ubuntu4
libqt4-qt3support	4:4.8.1-0ubuntu4
libqt4-script	4:4.8.1-0ubuntu4
libqt4-scripttools	4:4.8.1-0ubuntu4
libqt4-sql	4:4.8.1-0ubuntu4
libqt4-svg	4:4.8.1-0ubuntu4
libqt4-test	4:4.8.1-0ubuntu4
libqt4-xml	4:4.8.1-0ubuntu4
libqt4-xmlpatterns	4:4.8.1-0ubuntu4
libqtcore4	4:4.8.1-0ubuntu4
libqtgui4	4:4.8.1-0ubuntu4
libraptor2-0	2.0.6-1
librasqal3	0.9.28-1
libraw1394-11	2.0.7-1ubuntu1
libraw1394-dev	2.0.7-1ubuntu1
librdf0	1.0.14-1
libreadline-dev	6.2-8
libreadline6	6.2-8
libreadline6-dev	6.2-8
libroken18-heimdal	1.6~git20120311.dfsg.1-2
librsvg2-2	2.36.1-0ubuntu1
librsvg2-common	2.36.1-0ubuntu1
librtmp0	2.4~20110711.gitc28f1bab-1
libsamplerate0	0.1.8-4
libsasl2-2	2.1.25.dfsg1-3
libsasl2-modules	2.1.25.dfsg1-3
libschroedinger-1.0-0	1.0.11-1
libsdl1.2debian	1.2.14-6.4ubuntu3
libselinux1	2.1.0-4.1ubuntu1
libsgutils2-2	1.33-1
libshout3	2.2.2-7ubuntu1
libslang2	2.2.4-3ubuntu1
libsm-dev	2:1.2.0-2build1
libsm6	2:1.2.0-2build1
libsmbclient	2:3.6.3-2ubuntu2
libsndfile1	1.0.25-4
libsoup-gnome2.4-1	2.38.1-1
libsoup2.4-1	2.38.1-1
libspectre1	0.2.6-1build1
libspeex1	1.2~rc1-3ubuntu2
libsqlite3-0	3.7.9-2ubuntu1
libsqlite3-dev	3.7.9-2ubuntu1
libss2	1.42-1ubuntu2
libssl-dev	1.0.1-4ubuntu3
libssl1.0.0	1.0.1-4ubuntu3
libstartup-notification0	0.12-1ubuntu1
libstdc++6	4.6.3-1ubuntu5
libstdc++6-4.6-dev	4.6.3-1ubuntu5
libsvn1	1.6.17dfsg-3ubuntu3
libswitch-perl	2.16-2
libswscale-dev	4:0.8.1-0ubuntu1
libswscale2	4:0.8.1-0ubuntu1
libsysfs2	2.1.0+repack-1
libt1-5	5.1.2-3.4ubuntu1
libtag1-vanilla	1.7-1ubuntu5
libtag1c2a	1.7-1ubuntu5
libtalloc2	2.0.7-3
libtasn1-3	2.10-1ubuntu1
libtdb1	1.2.9-4
libtelepathy-glib0	0.18.0-1ubuntu1
libtext-charwidth-perl	0.04-7build1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.16-3
libthai0	0.1.16-3
libtheora0	1.1.1+dfsg.1-3ubuntu2
libtidy-0.99-0	20091223cvs-1ubuntu2
libtiff4	3.9.5-2ubuntu1
libtiff4-dev	3.9.5-2ubuntu1
libtiffxx0c2	3.9.5-2ubuntu1
libtimedate-perl	1.2000-1
libtinfo-dev	5.9-4
libtinfo5	5.9-4
libtinyxml-dev	2.6.2-1build1
libtinyxml2.6.2	2.6.2-1build1
libtorque2	2.4.16+dfsg-1build1
libts-0.0-0	1.0-10
libudev0	175-0ubuntu9
libunique-3.0-0	3.0.2-1
libusb-0.1-4	2:0.1.12-20
libusb-1.0-0	2:1.0.9~rc3-2ubuntu1
libusb-1.0-0-dev	2:1.0.9~rc3-2ubuntu1
libusbmuxd1	1.0.7-2
libutempter0	1.1.5-4
libutouch-evemu1	1.0.9-0ubuntu1
libutouch-frame1	2.2.3-0ubuntu1
libutouch-geis1	2.2.9-0ubuntu1
libutouch-grail1	3.0.5-0ubuntu1
libuuid1	2.20.1-1ubuntu3
libv4l-0	0.8.6-1ubuntu1
libv4l-dev	0.8.6-1ubuntu1
libv4lconvert0	0.8.6-1ubuntu1
libva1	1.0.15-4
libvdpau1	0.4.1-3ubuntu1
libvisual-0.4-0	0.4.0-4
libvorbis0a	1.3.2-1ubuntu3
libvorbisenc2	1.3.2-1ubuntu3
libvpx1	1.0.0-1.1linaro4
libvte-common	1:0.28.2-3ubuntu2
libvte9	1:0.28.2-3ubuntu2
libwavpack1	4.60.1-2
libwayland0	0.95.0-0ubuntulinaro2
libwbclient0	2:3.6.3-2ubuntu2
libwind0-heimdal	1.6~git20120311.dfsg.1-2
libwmf0.2-7	0.2.8.4-10ubuntu1
libwnck-common	1:2.30.7-0ubuntu1
libwnck22	1:2.30.7-0ubuntu1
libwpd-0.9-9	0.9.4-1
libwpg-0.2-2	0.2.1-1
libwps-0.2-2	0.2.4-1
libwrap0	7.6.q-21
libwv-1.2-4	1.2.9-2
libx11-6	2:1.4.99.1-0ubuntu2
libx11-data	2:1.4.99.1-0ubuntu2
libx11-dev	2:1.4.99.1-0ubuntu2
libx11-xcb1	2:1.4.99.1-0ubuntu2
libxapian22	1.2.8-1
libxau-dev	1:1.0.6-4
libxau6	1:1.0.6-4
libxaw7	2:1.0.9-3ubuntu1
libxcb-dri2-0	1.8.1-1
libxcb-glx0	1.8.1-1
libxcb-render0	1.8.1-1
libxcb-render0-dev	1.8.1-1
libxcb-shape0	1.8.1-1
libxcb-shm0	1.8.1-1
libxcb-shm0-dev	1.8.1-1
libxcb-util0	0.3.8-2
libxcb-xfixes0	1.8.1-1
libxcb1	1.8.1-1
libxcb1-dev	1.8.1-1
libxcomposite-dev	1:0.4.3-2build1
libxcomposite1	1:0.4.3-2build1
libxcursor-dev	1:1.1.12-1
libxcursor1	1:1.1.12-1
libxdamage-dev	1:1.1.3-2build1
libxdamage1	1:1.1.3-2build1
libxdmcp-dev	1:1.1.0-4
libxdmcp6	1:1.1.0-4
libxext-dev	2:1.3.0-3build1
libxext6	2:1.3.0-3build1
libxfixes-dev	1:5.0-4ubuntu4
libxfixes3	1:5.0-4ubuntu4
libxfont1	1:1.4.4-1
libxft-dev	2.2.0-3ubuntu2
libxft2	2.2.0-3ubuntu2
libxi-dev	2:1.6.0-0ubuntu2
libxi6	2:1.6.0-0ubuntu2
libxinerama-dev	2:1.1.1-3build1
libxinerama1	2:1.1.1-3build1
libxkbfile1	1:1.0.7-1
libxklavier16	5.2.1-1ubuntu1
libxml2	2.7.8.dfsg-5.1ubuntu4
libxml2-dev	2.7.8.dfsg-5.1ubuntu4
libxml2-utils	2.7.8.dfsg-5.1ubuntu4
libxmlrpc-core-c3	1.16.33-3.1ubuntu5
libxmu6	2:1.1.0-3
libxmuu1	2:1.1.0-3
libxp6	1:1.0.1-2
libxpm4	1:3.5.9-4
libxrandr-dev	2:1.3.2-2
libxrandr2	2:1.3.2-2
libxrender-dev	1:0.9.6-2build1
libxrender1	1:0.9.6-2build1
libxres1	2:1.0.5-1
libxslt1.1	1.1.26-8ubuntu1
libxss1	1:1.2.1-2
libxt-dev	1:1.1.1-2build1
libxt6	1:1.1.1-2build1
libxtst6	2:1.2.0-4
libxv1	2:1.0.6-2build1
libxvidcore4	2:1.3.2-6
libxxf86dga1	2:1.1.2-1
libxxf86vm1	1:1.1.1-2build1
libyajl1	1.0.12-2
libyaml-0-2	0.1.4-2
lightdm	1.2.1-0ubuntu1
lightdm-gtk-greeter	1.1.5-0ubuntu1
linaro-alip	032-precise
linaro-overlay	1112.2
linaro-overlay-minimal	1112.2
linux-firmware	1.80~linaro3
linux-headers-3.5.0-2-linaro-omap	3.5.0-2.2~ci+121210190143
linux-image-3.5.0-2-linaro-omap	3.5.0-2.2~ci+121210190143
linux-libc-dev	3.2.0-23.36
linux-sound-base	1.0.25+dfsg-0ubuntu1
locales	2.13+git20120306-3
login	1:4.1.4.2+svn3283-3ubuntu5
logrotate	3.7.8-6ubuntu5
lsb-base	4.0-0ubuntu20
lsb-release	4.0-0ubuntu20
lubuntu-artwork	0.27
lubuntu-artwork-12-04	0.27
lubuntu-default-settings	0.27linaro1
lubuntu-icon-theme	0.27
lxlauncher	0.2.2-1ubuntu2
lxmenu-data	0.1.2-1
lxpanel	0.5.8+git20120212-0ubuntu3
lxpanel-indicator-applet-plugin	0.5.8+git20120212-0ubuntu3
lxsession	0.4.6.1+git20120214-0ubuntu1
lxterminal	0.1.11-2ubuntu1
make	3.81-8.1ubuntu1
makedev	2.3.1-89ubuntu2
man-db	2.6.1-2
manpages	3.35-0.1ubuntu1
mawk	1.3.3-17
mercurial	2.0.2-1ubuntu1
mercurial-common	2.0.2-1ubuntu1
mesa-common-dev	8.0.2-0ubuntu3
mime-support	3.51-1ubuntu1
module-init-tools	3.16-1ubuntu2
mount	2.20.1-1ubuntu3
mountall	2.36
mpi-default-dev	1.0.1
mplayer2	2.0-426-gc32b3ed-2
multiarch-support	2.15-0ubuntu10
mysql-common	5.5.22-0ubuntu1
nano	2.2.6-1
ncurses-base	5.9-4
ncurses-bin	5.9-4
net-tools	1.60-24.1ubuntu2
netbase	4.47ubuntu1
netcat-openbsd	1.89-4ubuntu1
network-manager	0.9.4.0-0ubuntu3
network-manager-gnome	0.9.4.1-0ubuntu2
ntpdate	1:4.2.6.p3+dfsg-1ubuntu3
openbox	3.5.0-2ubuntu2
openmpi-common	1.4.3-2.1ubuntu3
openprinting-ppds	20120322-0ubuntu1
openssh-client	1:5.9p1-5ubuntu1
openssh-server	1:5.9p1-5ubuntu1
openssl	1.0.1-4ubuntu3
passwd	1:4.1.4.2+svn3283-3ubuntu5
patch	2.6.1-3
pcmanfm	0.9.10-0ubuntu2
perl	5.14.2-6ubuntu2
perl-base	5.14.2-6ubuntu2
perl-modules	5.14.2-6ubuntu2
picocom	1.4-3
pkg-config	0.26-1ubuntu1
plymouth	0.8.2-2ubuntu30
plymouth-label	0.8.2-2ubuntu30
plymouth-theme-lubuntu-logo	0.27
plymouth-theme-lubuntu-text	0.27
policykit-1	0.104-1
policykit-1-gnome	0.105-1ubuntu3
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu1
procps	1:3.2.8-11ubuntu6
psmisc	22.15-2ubuntu1
python	2.7.3-0ubuntu2
python-catkin-pkg	0.1.11-1
python-crypto	2.4.1-1
python-dev	2.7.3-0ubuntu2
python-empy	3.3-6ubuntu2
python-gi	3.2.0-3
python-gobject	3.2.0-3
python-gobject-2	2.28.6-10ubuntu1
python-gst0.10	0.10.22-3
python-libxml2	2.7.8.dfsg-5.1ubuntu4
python-minimal	2.7.3-0ubuntu2
python-netifaces	0.6-2ubuntu1
python-nose	1.1.2-3
python-numpy	1:1.6.1-6ubuntu1
python-paramiko	1.7.7.1-2
python-pip	1.0-1build1
python-pkg-resources	0.6.24-1ubuntu1
python-rosdep	0.10.18-1
python-rosdistro	0.2.7-1
python-rospkg	1.0.18-1
python-serial	2.5-2.1build1
python-setuptools	0.6.24-1ubuntu1
python-sip	4.13.2-1
python-sip-dev	4.13.2-1
python-support	1.0.14ubuntu2
python-yaml	3.10-2
python2.7	2.7.3-0ubuntu3
python2.7-dev	2.7.3-0ubuntu3
python2.7-minimal	2.7.3-0ubuntu3
qt4-linguist-tools	4:4.8.1-0ubuntu4
qt4-qmake	4:4.8.1-0ubuntu4
readline-common	6.2-8
resolvconf	1.63ubuntu11
rfkill	0.4-1ubuntu2
rnr-appkit-dev	1.1.0
rnr-botsense-dev	3.0.4
rnr-dynamixel-dev	2.2.2
rnr-hekateros-dev	2.2.0
rnr-i2c-dev	1.2.2
rnr-librnr-dev	1.12.0
rnr-libserial-dev	1.4.1
rnr-netmsgs-dev	1.1.2
rnr-peripherals-dev	1.2.3
ros-groovy-actionlib	1.9.11-0precise-20130329-2307-+0000
ros-groovy-actionlib-msgs	1.9.14-0precise-20130328-0131-+0000
ros-groovy-catkin	0.5.65-3precise-20130325-2035-+0000
ros-groovy-collada-parser	1.9.34-0precise-20130425-0259-+0000
ros-groovy-console-bridge	0.1.4-1precise-20130327-0314-+0000
ros-groovy-control-msgs	1.1.6-0precise-20130328-1340-+0000
ros-groovy-cpp-common	0.3.14-0precise-20130327-0321-+0000
ros-groovy-gencpp	0.4.11-0precise-20130226-0433-+0000
ros-groovy-genlisp	0.4.10-0precise-20130226-0439-+0000
ros-groovy-genmsg	0.4.17-0precise-20130226-0024-+0000
ros-groovy-genpy	0.4.10-0precise-20130226-0445-+0000
ros-groovy-geometry-msgs	1.9.14-0precise-20130328-0159-+0000
ros-groovy-message-filters	1.9.44-0precise-20130330-0003-+0000
ros-groovy-message-generation	0.2.9-0precise-20130226-0607-+0000
ros-groovy-message-runtime	0.4.11-0precise-20130327-2035-+0000
ros-groovy-mk	1.9.45-0precise-20130327-0614-+0000
ros-groovy-opencv2	2.4.4-1precise-20130326-0157-+0000
ros-groovy-ros	1.9.45-0precise-20130328-0102-+0000
ros-groovy-ros-base	1.0.0-s1365023269~precise
ros-groovy-ros-comm	1.9.44-0precise-20130331-1732-+0000
ros-groovy-rosbag	1.9.44-0precise-20130330-0634-+0000
ros-groovy-rosbash	1.9.45-0precise-20130327-0721-+0000
ros-groovy-rosboost-cfg	1.9.45-0precise-20130327-0727-+0000
ros-groovy-rosbuild	1.9.45-0precise-20130327-2226-+0000
ros-groovy-rosclean	1.9.45-0precise-20130327-0734-+0000
ros-groovy-rosconsole	1.9.44-0precise-20130327-1918-+0000
ros-groovy-rosconsole-bridge	0.2.6-0precise-20130327-2104-+0000
ros-groovy-roscpp	1.9.44-0precise-20130328-1137-+0000
ros-groovy-roscpp-serialization	0.3.14-0precise-20130327-1910-+0000
ros-groovy-roscpp-traits	0.3.14-0precise-20130327-1731-+0000
ros-groovy-roscreate	1.9.45-0precise-20130327-0740-+0000
ros-groovy-rosgraph	1.9.44-0precise-20130327-0746-+0000
ros-groovy-rosgraph-msgs	1.9.44-0precise-20130328-0124-+0000
ros-groovy-roslang	1.9.45-0precise-20130327-0753-+0000
ros-groovy-roslaunch	1.9.44-0precise-20130329-1148-+0000
ros-groovy-roslib	1.9.45-0precise-20130327-1544-+0000
ros-groovy-rosmake	1.9.45-0precise-20130327-0759-+0000
ros-groovy-rosmaster	1.9.44-0precise-20130327-1530-+0000
ros-groovy-rosmsg	1.9.44-0precise-20130330-1653-+0000
ros-groovy-rosnode	1.9.44-0precise-20130331-0455-+0000
ros-groovy-rosout	1.9.44-0precise-20130329-0152-+0000
ros-groovy-rospack	2.1.18-0precise-20130327-0806-+0000
ros-groovy-rosparam	1.9.44-0precise-20130327-1536-+0000
ros-groovy-rospy	1.9.44-0precise-20130328-1204-+0000
ros-groovy-rosservice	1.9.44-0precise-20130331-0433-+0000
ros-groovy-rostest	1.9.44-0precise-20130329-1758-+0000
ros-groovy-rostime	0.3.14-0precise-20130327-1515-+0000
ros-groovy-rostopic	1.9.44-0precise-20130330-1706-+0000
ros-groovy-rosunit	1.9.45-0precise-20130327-1737-+0000
ros-groovy-roswtf	1.9.44-0precise-20130331-1034-+0000
ros-groovy-sensor-msgs	1.9.14-0precise-20130328-1302-+0000
ros-groovy-std-msgs	0.5.7-0precise-20130327-2246-+0000
ros-groovy-std-srvs	1.9.44-0precise-20130327-2239-+0000
ros-groovy-topic-tools	1.9.44-0precise-20130329-2343-+0000
ros-groovy-trajectory-msgs	1.9.14-0precise-20130328-0207-+0000
ros-groovy-urdf	1.9.34-0precise-20130425-1347-+0000
ros-groovy-urdfdom	0.2.7-0precise-20130327-1720-+0000
ros-groovy-urdfdom-headers	0.2.2-0precise-20130327-1508-+0000
ros-groovy-xmlrpcpp	1.9.44-0precise-20130327-1523-+0000
rsyslog	5.8.6-1ubuntu8
sed	4.2.1-9
sensible-utils	0.0.6ubuntu2
shared-mime-info	1.0-0ubuntu4
ssh	1:5.9p1-5ubuntu1
sshpass	1.05-1
subversion	1.6.17dfsg-3ubuntu3
sudo	1.8.3p1-1ubuntu3
swig	2.0.4+really2.0.4-4ubuntu2
swig2.0	2.0.4+really2.0.4-4ubuntu2
synaptic	0.75.9ubuntu1
sysv-rc	2.88dsf-13.10ubuntu11
sysvinit-utils	2.88dsf-13.10ubuntu11
tar	1.26-4ubuntu1
tmux	1.6-1ubuntu1
tsconf	1.0-10
ttf-dejavu-core	2.33-2ubuntu1
ttf-freefont	20100919-1
ttf-ubuntu-font-family	0.80-0ubuntu2
tzdata	2012b-1
u-boot-tools	2011.09-2
uboot-mkimage	2011.09-2
ubuntu-extras-keyring	2010.09.27
ubuntu-keyring	2011.11.21
ubuntu-minimal	1.267
ubuntu-wallpapers	0.34.1linaro1
ubuntu-wallpapers-precise	0.34.1linaro1
ucf	3.0025+nmu2ubuntu1
udev	175-0ubuntu9
udisks	1.0.4-5ubuntu2
unzip	6.0-4ubuntu1
upstart	1.5-0ubuntu8~linaro1
ureadahead	0.100.0-12
usbmuxd	1.0.7-2
usbutils	1:005-1
user-setup	1.42ubuntu3
util-linux	2.20.1-1ubuntu3
uuid-dev	2.20.1-1ubuntu3
vim	2:7.3.429-2ubuntu2
vim-common	2:7.3.429-2ubuntu2
vim-runtime	2:7.3.429-2ubuntu2
vim-tiny	2:7.3.429-2ubuntu2
wget	1.13.4-2ubuntu1
whiptail	0.52.11-2ubuntu10
wireless-crda	1.16
wireless-regdb	2011.04.28-1ubuntu3
wireless-tools	30~pre9-5ubuntu2
wpasupplicant	0.7.3-6ubuntu2
x11-apps	7.6+5ubuntu1
x11-common	1:7.6+12ubuntu1
x11-session-utils	7.6+2
x11-utils	7.6+4
x11-xfs-utils	7.6+1
x11-xkb-utils	7.6+4
x11-xserver-utils	7.6+3
x11proto-composite-dev	1:0.4.2-2
x11proto-core-dev	7.0.22-1
x11proto-damage-dev	1:1.2.1-2
x11proto-fixes-dev	1:5.0-2ubuntu1
x11proto-input-dev	2.1.99.6-1
x11proto-kb-dev	1.0.5-2
x11proto-randr-dev	1.4.0+git20101207.0d32bb07-0ubuntu2
x11proto-render-dev	2:0.11.1-2
x11proto-xext-dev	7.2.0-3
x11proto-xinerama-dev	1.2.1-2
xauth	1:1.0.6-1
xbitmaps	1.1.1-1
xdg-user-dirs	0.14-0ubuntu2
xdg-utils	1.1.0~rc1-2ubuntu6
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1ubuntu1
xfonts-utils	1:7.6+1
xinit	1.3.1-1
xinput	1.5.99.1-0ubuntu2
xkb-data	2.5-1ubuntu1
xorg	1:7.6+12ubuntu1
xorg-docs-core	1:1.6-1ubuntu2
xorg-sgml-doctools	1:1.10-1
xscreensaver	5.15-2ubuntu1
xscreensaver-data	5.15-2ubuntu1
xserver-common	2:1.11.4-0ubuntu10.8+ti1.1
xserver-xorg	1:7.6+12ubuntu1
xserver-xorg-core	2:1.11.4-0ubuntu10.8+ti1.1
xserver-xorg-input-all	1:7.6+12ubuntu1
xserver-xorg-input-evdev	1:2.7.0-0ubuntu1
xserver-xorg-input-synaptics	1.5.99.902-0ubuntu5
xserver-xorg-video-all	1:7.6+12ubuntu1
xserver-xorg-video-ati	1:6.14.99~git20111219.aacbd629-0ubuntu2
xserver-xorg-video-fbdev	1:0.4.2-4ubuntu2
xserver-xorg-video-mach64	6.9.0-1build2
xserver-xorg-video-nouveau	1:0.0.16+git20111201+b5534a1-1build2
xserver-xorg-video-r128	6.8.1-5build2
xserver-xorg-video-radeon	1:6.14.99~git20111219.aacbd629-0ubuntu2
xserver-xorg-video-vesa	1:2.3.0-7build2
xterm	271-1ubuntu2
xtrans-dev	1.2.6-2
xz-utils	5.1.1alpha+20110809-3
zip	3.0-4
zlib1g	1:1.2.3.4.dfsg-3ubuntu4
zlib1g-dev	1:1.2.3.4.dfsg-3ubuntu4
